<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="utf-8">
<meta content="width=device-width" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>Anton Lang Planning Services Limited Planning & Development Consultancy</title>
<meta name="description" content="Planning advice, appraisal, applications and appeals for all commercial and domestic clients.">
<meta name="keywords" content="Planner, Planning Applications, Planning Appeals, Planning Refusals, Planning Appraisals, Town Planning, Development Control, Planning and Development Consultant, Appeals to Planning Inspectorate, Development Plan Response, Urban Regeneration, Planning Enforcement, Gateshead, Newcastle, Tyneside, Leeds, West Yorkshire">
<meta name="author" content="Richard Kingston">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="css/navbar-fixed-side.css" rel="stylesheet" />
<style>
figure {
    margin: 10px;
}
</style
<!-- Minified Bootstrap JavaScript -->
<script src="bs-v3.3.6.js"></script>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-lg-2">
      <nav class="navbar navbar-default navbar-fixed-side">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand" href="./"><img height="35" src="../logo.gif" /></a> </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="./">Home</a></li>
              <li class="active"><a href="benefits.html">Benefits</a></li>
              <li><a href="expertise.html">Expertise</a></li>
              <li><a href="coverage.html">Coverage</a></li>
              <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Recent projects <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="private_clients.html">Private clients</a></li>
                  <li><a href="public_clients.html">Public clients</a></li>
                </ul>
              <li><a href="fees.html">Fee scales</a></li>
              <li><a href="mailto:antonlang@hotmail.com"><span class='glyphicon glyphicon-envelope'></span>&nbsp;antonlang@hotmail.com</a></li>
              <li><a href="tel:+44-7931-577-771"><span class='glyphicon glyphicon-earphone'></span>&nbsp;07931-577-771</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="col-sm-9 col-lg-10">
      <div id="content">
        <h1>Anton Lang Planning Services Limited</h1>
        <h2>Benefits &amp; Testimonials</h2>
        <hr>
        <p>The main benefit from employing Anton Lang Planning Services Limited is that not only do you instruct a Chartered Town Planner but you also gain from his skills as a fully academically-qualified, non-practising Barrister.</p>
        <p>Anton Lang Planning Services Limited is a private limited company incorporated in 2008 under the Companies Act 1985 and registered with Companies House.</p>
        <p>The company carries full Professional Indemnity Insurance and is Value Added Tax (VAT) registered. </p>
        <p>Additional benefits are: </p>
        <ul>
          <li>a single, experienced and qualified professional dealing with all aspects of every job; </li>
          <li>the advanced advocacy, drafting and negotiation skills of a trained barrister; </li>
          <li>sympathy and customer awareness with regards to costs and budgets; </li>
          <li>near-immediate responses to all communications; </li>
          <li>inside-knowledge from time spent at various local authorities, quango and consultancies; </li>
          <li>dedication, motivation and persistence (as previous clients attest, see below). </li>
        </ul>
        <p>Anton Lang remains the only planning professional to be nominated and twice short-listed for the Young Planner of the Year Award (in the inaugural year, 2000 and also in 2005). </p>
        <p>In 2018, Anton was asked to contribute to a live and unscripted BBC Radio 4 debate on Listed Buildings: <a href="https://www.bbc.co.uk/programmes/b0bgbh84" target="_blank">England now has 400,000 listed buildings. Too many or not enough?</a>. You can hear him promote a more progressive and pro-development stance on the Front Row arts & culture programme here (first aired on 29 August 2018).</p>
        <figure>
    <figcaption>Listen to the clip featuring Anton:</figcaption>
    <audio
        controls
        src="FrontRow-29-08-19.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
</figure>
        <p>The following comments have been made by previous clients:</p>
        <blockquote>
          <p>&ldquo;I would like to thank you for your efficiency, thoroughness and expertise in dealing with my appeal against Southwark's refusal to grant planning permission for a loft conversion. We are delighted to have won the appeal and building works have now been completed. With your skills, I am sure you will also achieve success in my appeal to have my costs reimbursed.&rdquo; [full costs were subsequently awarded against the council to cover appeal costs] Lady M F, London.</p>
          <p>&ldquo;I just want to add my personal thanks for your efforts in winning this appeal. It means so much to us both as well as all our employees; it literally saves their livelihood.&rdquo; Ms G N, Gateshead.</p>
          <p>&ldquo;Hassle free, fast and professional.&nbsp; I would highly recommend his services.&rdquo;&nbsp; Mr R G, Director, Central Residential, Newcastle-upon-Tyne. <br>
          </p>
          <p>&ldquo;I have retained Anton&rsquo;s practice on a number of occasions.&nbsp; Anton works in a very professional manner providing a prompt, efficient service.&nbsp; I have always found his advice to be accurate and beneficial.&nbsp; To me his most important characteristic as an advisor is that he always <em>&lsquo;tells it as it is&rsquo;</em> whether what he says is what you want to hear or not.&nbsp; I would highly recommend him.&rdquo;&nbsp; Mr D P, Property Developer, Northern Region. <br>
          </p>
          <p>&ldquo;An excellent, professional service, handled very quickly which in the long run could save years on a project, great value for money, also the fact that you take care of everything which for people like me who work out of the country is a great relief to know I can carry on with my job without the stress of having to be there for site visits, answer emails, make telephone calls and so on.&nbsp; But above all you won the appeal quickly and we have got our extension.&rdquo;&nbsp; Mr &amp; Mrs N R, Wolviston. <br>
          </p>
          <p>&ldquo;Many thanks Anton, for all the hard work which you have applied to our project, without your help and expertise we would not have been able to carry out this project, keeping in contact with us all of the way has been much appreciated. Keep up the good work.&rdquo; &nbsp;Mr &amp; Mrs R &amp; L W, Gateshead. <br>
          </p>
          <p>&ldquo;I have dealt with Anton Lang on numerous occasions and always found him to be very professional, and he has guided me through the complex planning system.&rdquo;&nbsp; Design Service: DDdesign ltd, Redcar. <br>
          </p>
          <p>&ldquo;We are very satisfied with the work you have done for us, and would not hesitate to recommend you to any other person who has had such a difficult situation like us.&nbsp; Word of mouth is the best recommendation we can give you.&rdquo;&nbsp; Mr &amp; Mrs J B, Yarm. <br>
          </p>
          <p>&ldquo;We had a problem with the local Town Council and East Riding of Yorkshire County Council with regard to a planning application.&nbsp; We wanted to turn a large unsuccessful hotel into a mix of a smaller hotel and residential use.&nbsp; For three years we tried to negotiate a sensible solution with the planners, but to no avail.&nbsp; Finally we went to appeal and with Dr Anton Lang&rsquo;s considerable assistance, the Planning Inspector agreed with <strong>everything</strong> we had asked for.&nbsp; I can and will recommend Anton&rsquo;s talents and thank him unreservedly for his assistance in our appeal.&nbsp; I commend him to you.&rdquo; &nbsp;Mr J C, Bagdale Hall Hotels, Yorkshire. <br>
          </p>
          <p>&ldquo;Dr Anton Lang has been a great assistance on several of our schemes, his professionalism, dedication, intimate subject knowledge and ability to separate fact from planning department hyperbole, has led to several schemes receive permission when initial feedback from, the Council has been negative.&nbsp; In an age of increasing bureaucracy he is a great asset to have on your side.&rdquo;&nbsp; Private Developer &amp; Landlord: Markbourn Limited, Newcastle-upon-Tyne. <br>
          </p>
          <p>&ldquo;It was a local Architect who did the plans for us who recommended Anton Lang to us.&nbsp; The Architect said he knew of other people who were faced with planning difficulties who had used Anton Lang&rsquo;s services had achieved a successful outcome in a very high percentage of cases.&nbsp; That recommendation proved priceless.&nbsp; What impressed us most was Anton&rsquo;s attention to detail after just one site visit.&nbsp; This man seemed to have a &lsquo;photographic memory&rsquo; for detail and from then on, he became our &lsquo;Agent&rsquo; and submitted the Planning Application.&nbsp; This saved us worry, time and hassle.&nbsp; Anton would always respond quickly to any form of contact from all sides, be it by email, telephone or good old &lsquo;pigeon post!&nbsp; We would have no hesitation in recommending the services of Dr Anton Lang to anybody that needs assistance with any planning matters.&nbsp; Anton was upfront about the merits of our case and the cost involved.&nbsp; The weight that was lifted off our shoulders by Anton handling our case is only something you can describe when you feel that there is no hope left at all.&nbsp; Anton not only gave us &lsquo;hope&rsquo; back, he also took away the stress and pressure from us and achieved a positive result, for which we are truly very thankful and grateful indeed.&nbsp; Please feel free to see Stockton-on-Tees Borough Council&rsquo;s website, references: 08/0529/FUL and 08/2929/CDC.&rdquo;&nbsp; Mr &amp; Mrs S &amp; C Ray, Thornaby. <br>
          </p>
          <p>&ldquo;I can absolutely recommend Anton Lang without any reservations. His knowledge and expertise in planning matters are second to none. He dealt with our planning appeal application in 2006 (appeal upheld and permission granted in June 2006) and was very professional and helpful throughout. I found Anton to be very approachable and would definitely use his services again. Many thanks Anton!&rdquo; &nbsp;Mr &amp; Mrs C, Middlesbrough. <br>
          </p>
          <p>&ldquo;Many thanks for managing our recent planning application. The process was painless and the result very pleasing.&nbsp; Many thanks and well done.&nbsp; Best regards.&rdquo;&nbsp; Mr J McC, Hambleton District. <br>
          </p>
          <p>&ldquo;Anton was very positive from the start of my appeal process against Stockton Council and made me feel that I needed to go forward after being let down by the council and fight for the right to complete my project.&nbsp; Anton said from the first time I spoke to him that he would win the appeal with his help and he didn&rsquo;t disappoint me, I did win with his help and completed my project.&nbsp; Many thanks Anton, you did a great job!&rdquo; &nbsp;Mr A B, Stockton. <br>
          </p>
          <p>&ldquo;A most pleasurable and informative service.&nbsp; Such ability to fight for what&rsquo;s right, never leaving a stone unturned throughout any planning application, showing positive results each time.&rdquo; &nbsp;Mr M O, Thrower Stone Letting &amp; Estate Agent, Gateshead &amp; Region. <br>
          </p>
          <p>&ldquo;I would say that when my local council used ratepayers&rsquo; money to commission a report by planning consultants to down my application and subsequent appeal, Anton Lang dissected the report and demolished the contents.&nbsp; He did this by knowing which planning laws to quote and by referring to similar cases.&nbsp; I would recommend Anton to anybody needing help with planning issues.&quot;&nbsp; Mr S J, Ingleby Barwick, Middlesbrough. <br>
          </p>
          <p>&ldquo;Takes the bullying out of planning.&rdquo;&nbsp; Mr A P, Pellegrino Properties, Tyneside. <br>
          </p>
          <p>&ldquo;Anton approached the task in an entirely professional way, fully aware of the relevant requirements, and the strengths and weaknesses of the issues involved.&nbsp; Importantly Anton was able to assist in, and get Local Authority approval for, two matters at our home, one under an Enforcement Notice and the other that was disapproved by the council planners.&nbsp; We were entirely satisfied with Anton's assistance and we are grateful for his input&rdquo;.&nbsp; Mr K M, Monkseaton. <br>
          </p>
          <p>&ldquo;Anton was very helpful and professional throughout a long application and appeal process. This man has the cunning of a fox!&rdquo;&nbsp; Mr S T, Thorp Residential, Landlord &amp; Letting Agent, Newcastle-upon-Tyne. <br>
          </p>
          <p>&ldquo;I was delighted with your efforts on my behalf in raising the Appeal, and on reflection I realise that I would have had little or no chance of a satisfactory result if I had handled it myself. Even if the result had gone against us (of course, it didn&rsquo;t!), I was satisfied that you had done everything possible.&rdquo;&nbsp; Mr B S, Whitley Bay. <br>
          </p>
          <p>&ldquo;Dr Lang is the consummate professional bringing clarity and experience to the minefield of the planning world.&rdquo;&nbsp; Mr D H, Jesmond, Newcastle-upon-Tyne. <br>
          </p>
          <p>&ldquo;The planning process is by nature a complicated, long winded and lonely process.&nbsp; I recently used Anton's services for a planning appeal.&nbsp; I found that he was able to navigate me through the process, take care of the application and equally importantly he was always on the end of the phone to calm my nerves during the many periods when we were awaiting response from the planners.&nbsp; When putting forward any paper work to the planners I always found Anton to be prompt and able to put forward relevant arguments strongly and concisely.&rdquo;&nbsp; Mr P, Oaks Properties, Newcastle-upon-Tyne. <br>
          </p>
          <p>&ldquo;Anton solved our planning issues and took away the stress. I could not have sorted our problems without him, &nbsp;I can not recommend him highly enough.&rdquo; &nbsp;Mr M G, South Tyneside. <br>
          </p>
          <p>&ldquo;Just a quick note on behalf of ourselves and our neighbours to thank you for all your good work in helping us with our Appeal from the Local Authority refusing to grant us planning permission.&nbsp; We are absolutely sure that the success was as a result of the enormous amount of knowledge and input you were able to provide for this Appeal.&nbsp; We will have no reservation in whole-heartily recommending you to anyone who is pursuing planning applications or Appeal from refusal.&nbsp; In fact should we need any further planning permission, we will contact you first.&rdquo;&nbsp; Mr &amp; Mrs V R / Mr &amp; Mrs J, Lesbury, nr Alnwick. <br>
          </p>
          <p>&ldquo;As a Trustee of a Listed Church Building requiring extensive exterior repair I can wholeheartedly commend the work of Dr. Lang in obtaining the necessary Planning Permissions and acting as Agent.&rdquo;&nbsp; Mr WJP L, Birtley, Gateshead.</p>
        </blockquote>
      </div>
    </div>
  </div>
</div>
</body>
</html>
